// Generated from java-escape by ANTLR 4.7.1
package generated

import com.strumenta.kotlinmultiplatform.Arrays
import org.antlr.v4.kotlinruntime.CharStream
import org.antlr.v4.kotlinruntime.Lexer
import org.antlr.v4.kotlinruntime.VocabularyImpl
import org.antlr.v4.kotlinruntime.atn.ATN
import org.antlr.v4.kotlinruntime.atn.ATNDeserializer
import org.antlr.v4.kotlinruntime.atn.LexerATNSimulator
import org.antlr.v4.kotlinruntime.atn.PredictionContextCache
import org.antlr.v4.kotlinruntime.dfa.DFA

class CuroQueryLanguageLexer(val input: CharStream) : Lexer(input) {
    // TODO Verify the runtime version is correct

    override val ruleNames: Array<String>?
        get() = Rules.values().map { it.name }.toTypedArray()

    override val grammarFileName: String
        get() = "CuroQueryLanguage.g4"

    override val atn: ATN
        get() = ATN

    companion object {
        val decisionToDFA: Array<DFA>
        val sharedContextCache = PredictionContextCache()

        private val LITERAL_NAMES = Arrays.asList<String?>(
            null, null, null, null,
            null, null, null, "'between'"
        )
        private val SYMBOLIC_NAMES = Arrays.asList<String?>(
            null, "CAMUNDA_TOKEN",
            "CAMUNDA_DATE_TOKEN",
            "LIKE", "EQUALS",
            "GT", "LT", "RANGE_TOK",
            "AND", "DATE_DDMM",
            "DATE_DDMMYYYY", "Number",
            "String", "QuotedString",
            "UNICODE_WS"
        )

        val VOCABULARY = VocabularyImpl(LITERAL_NAMES.toTypedArray(), SYMBOLIC_NAMES.toTypedArray())

        val tokenNames: Array<String?> = Array<String?>(SYMBOLIC_NAMES.size) {
            var el = VOCABULARY.getLiteralName(it)
            if (el == null) {
                el = VOCABULARY.getSymbolicName(it)
            }

            if (el == null) {
                el = "<INVALID>"
            }
            el
        }

        private val serializedIntegersATN =
            arrayOf(
                3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2,
                16, 752, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6,
                9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11,
                4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16,
                4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
                2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
                5, 2, 608, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 628, 10,
                3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 635, 10, 4, 3, 5, 3, 5, 3, 5,
                3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3,
                5, 5, 5, 652, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6,
                3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 667, 10, 6, 3, 7, 3, 7, 3, 7, 3,
                7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7,
                683, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3,
                9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 699, 10, 9, 3, 10, 3, 10, 3, 11, 3,
                11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3,
                12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 721, 10, 13, 13,
                13, 14, 13, 722, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 730, 10, 15,
                3, 16, 3, 16, 5, 16, 734, 10, 16, 3, 17, 6, 17, 737, 10, 17, 13, 17,
                14, 17, 738, 3, 18, 3, 18, 6, 18, 743, 10, 18, 13, 18, 14, 18, 744, 3,
                18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 3, 3, 5, 4, 7, 5, 9,
                6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 23, 12, 25, 13, 27, 2,
                29, 2, 31, 2, 33, 14, 35, 15, 37, 16, 3, 2, 6, 3, 2, 50, 59, 4, 2, 38,
                60, 97, 97, 5, 2, 50, 59, 67, 92, 99, 124, 12, 2, 11, 15, 34, 34, 135,
                135, 162, 162, 5762, 5762, 8194, 8204, 8234, 8235, 8241, 8241, 8289,
                8289, 12290, 12290, 2, 804, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7,
                3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2,
                15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2,
                2, 2, 25, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3,
                2, 2, 2, 3, 607, 3, 2, 2, 2, 5, 627, 3, 2, 2, 2, 7, 634, 3, 2, 2, 2,
                9, 651, 3, 2, 2, 2, 11, 666, 3, 2, 2, 2, 13, 682, 3, 2, 2, 2, 15, 684,
                3, 2, 2, 2, 17, 698, 3, 2, 2, 2, 19, 700, 3, 2, 2, 2, 21, 702, 3, 2,
                2, 2, 23, 708, 3, 2, 2, 2, 25, 720, 3, 2, 2, 2, 27, 724, 3, 2, 2, 2,
                29, 729, 3, 2, 2, 2, 31, 733, 3, 2, 2, 2, 33, 736, 3, 2, 2, 2, 35, 740,
                3, 2, 2, 2, 37, 748, 3, 2, 2, 2, 39, 40, 7, 114, 2, 2, 40, 41, 7, 116,
                2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 101, 2, 2, 43, 44, 7, 103, 2,
                2, 44, 45, 7, 117, 2, 2, 45, 46, 7, 117, 2, 2, 46, 47, 7, 75, 2, 2, 47,
                48, 7, 112, 2, 2, 48, 49, 7, 117, 2, 2, 49, 50, 7, 118, 2, 2, 50, 51,
                7, 99, 2, 2, 51, 52, 7, 112, 2, 2, 52, 53, 7, 101, 2, 2, 53, 54, 7, 103,
                2, 2, 54, 55, 7, 75, 2, 2, 55, 608, 7, 102, 2, 2, 56, 57, 7, 114, 2,
                2, 57, 58, 7, 116, 2, 2, 58, 59, 7, 113, 2, 2, 59, 60, 7, 101, 2, 2,
                60, 61, 7, 103, 2, 2, 61, 62, 7, 117, 2, 2, 62, 63, 7, 117, 2, 2, 63,
                64, 7, 75, 2, 2, 64, 65, 7, 112, 2, 2, 65, 66, 7, 117, 2, 2, 66, 67,
                7, 118, 2, 2, 67, 68, 7, 99, 2, 2, 68, 69, 7, 112, 2, 2, 69, 70, 7, 101,
                2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 68, 2, 2, 72, 73, 7, 119, 2, 2,
                73, 74, 7, 117, 2, 2, 74, 75, 7, 107, 2, 2, 75, 76, 7, 112, 2, 2, 76,
                77, 7, 103, 2, 2, 77, 78, 7, 117, 2, 2, 78, 79, 7, 117, 2, 2, 79, 80,
                7, 77, 2, 2, 80, 81, 7, 103, 2, 2, 81, 608, 7, 123, 2, 2, 82, 83, 7,
                114, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 101,
                2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 117, 2,
                2, 89, 90, 7, 70, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 104, 2, 2, 92,
                93, 7, 107, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96,
                7, 118, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7,
                112, 2, 2, 99, 100, 7, 75, 2, 2, 100, 608, 7, 102, 2, 2, 101, 102, 7,
                114, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105,
                7, 101, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108,
                7, 117, 2, 2, 108, 109, 7, 70, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111,
                7, 104, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114,
                7, 107, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117,
                7, 113, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 77, 2, 2, 119, 120,
                7, 103, 2, 2, 120, 608, 7, 123, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123,
                7, 116, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126,
                7, 103, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129,
                7, 70, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132,
                7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135,
                7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138,
                7, 112, 2, 2, 138, 139, 7, 80, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141,
                7, 111, 2, 2, 141, 608, 7, 103, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144,
                7, 122, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147,
                7, 119, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150,
                7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 75, 2, 2, 152, 608,
                7, 102, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156,
                7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159,
                7, 112, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162,
                7, 99, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165,
                7, 103, 2, 2, 165, 166, 7, 75, 2, 2, 166, 608, 7, 102, 2, 2, 167, 168,
                7, 101, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171,
                7, 103, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174,
                7, 117, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177,
                7, 112, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180,
                7, 68, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183,
                7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186,
                7, 117, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 77, 2, 2, 188, 189,
                7, 103, 2, 2, 189, 608, 7, 123, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192,
                7, 99, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195,
                7, 70, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198,
                7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201,
                7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204,
                7, 112, 2, 2, 204, 205, 7, 75, 2, 2, 205, 608, 7, 102, 2, 2, 206, 207,
                7, 101, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210,
                7, 103, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213,
                7, 104, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216,
                7, 107, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219,
                7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 77, 2, 2, 221, 222,
                7, 103, 2, 2, 222, 608, 7, 123, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225,
                7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228,
                7, 70, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 104, 2, 2, 230, 231,
                7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234,
                7, 118, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237,
                7, 112, 2, 2, 237, 238, 7, 80, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240,
                7, 111, 2, 2, 240, 608, 7, 103, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243,
                7, 99, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246,
                7, 71, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249,
                7, 101, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252,
                7, 107, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255,
                7, 75, 2, 2, 255, 608, 7, 102, 2, 2, 256, 257, 7, 121, 2, 2, 257, 258,
                7, 107, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 106, 2, 2, 260, 261,
                7, 113, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264,
                7, 86, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267,
                7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270,
                7, 75, 2, 2, 270, 608, 7, 102, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273,
                7, 117, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276,
                7, 105, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 103, 2, 2, 278, 608,
                7, 103, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 121, 2, 2, 281, 282,
                7, 112, 2, 2, 282, 283, 7, 103, 2, 2, 283, 608, 7, 116, 2, 2, 284, 285,
                7, 101, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288,
                7, 102, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 102, 2, 2, 290, 291,
                7, 99, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294,
                7, 73, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297,
                7, 119, 2, 2, 297, 608, 7, 114, 2, 2, 298, 299, 7, 101, 2, 2, 299, 300,
                7, 99, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 102, 2, 2, 302, 303,
                7, 107, 2, 2, 303, 304, 7, 102, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306,
                7, 118, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 87, 2, 2, 308, 309,
                7, 117, 2, 2, 309, 310, 7, 103, 2, 2, 310, 608, 7, 116, 2, 2, 311, 312,
                7, 107, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315,
                7, 110, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 7, 102, 2, 2, 317, 318,
                7, 103, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321,
                7, 117, 2, 2, 321, 322, 7, 107, 2, 2, 322, 323, 7, 105, 2, 2, 323, 324,
                7, 112, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 102, 2, 2, 326, 327,
                7, 86, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330,
                7, 109, 2, 2, 330, 608, 7, 117, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333,
                7, 112, 2, 2, 333, 334, 7, 120, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336,
                7, 110, 2, 2, 336, 337, 7, 120, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339,
                7, 102, 2, 2, 339, 340, 7, 87, 2, 2, 340, 341, 7, 117, 2, 2, 341, 342,
                7, 103, 2, 2, 342, 608, 7, 116, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345,
                7, 117, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348,
                7, 105, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 103, 2, 2, 350, 608,
                7, 102, 2, 2, 351, 352, 7, 119, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354,
                7, 99, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357,
                7, 107, 2, 2, 357, 358, 7, 105, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360,
                7, 103, 2, 2, 360, 608, 7, 102, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363,
                7, 99, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 109, 2, 2, 365, 366,
                7, 70, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 104, 2, 2, 368, 369,
                7, 107, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372,
                7, 118, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375,
                7, 112, 2, 2, 375, 376, 7, 77, 2, 2, 376, 377, 7, 103, 2, 2, 377, 608,
                7, 123, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381,
                7, 111, 2, 2, 381, 608, 7, 103, 2, 2, 382, 383, 7, 102, 2, 2, 383, 384,
                7, 103, 2, 2, 384, 385, 7, 117, 2, 2, 385, 386, 7, 101, 2, 2, 386, 387,
                7, 116, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 114, 2, 2, 389, 390,
                7, 118, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 113, 2, 2, 392, 608,
                7, 112, 2, 2, 393, 394, 7, 114, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396,
                7, 107, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399,
                7, 107, 2, 2, 399, 400, 7, 118, 2, 2, 400, 608, 7, 123, 2, 2, 401, 402,
                7, 111, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 122, 2, 2, 404, 405,
                7, 82, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408,
                7, 113, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 107, 2, 2, 410, 411,
                7, 118, 2, 2, 411, 608, 7, 123, 2, 2, 412, 413, 7, 111, 2, 2, 413, 414,
                7, 107, 2, 2, 414, 415, 7, 112, 2, 2, 415, 416, 7, 82, 2, 2, 416, 417,
                7, 116, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 113, 2, 2, 419, 420,
                7, 116, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 7, 118, 2, 2, 422, 608,
                7, 123, 2, 2, 423, 424, 7, 102, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426,
                7, 110, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 105, 2, 2, 428, 429,
                7, 99, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432,
                7, 113, 2, 2, 432, 433, 7, 112, 2, 2, 433, 434, 7, 85, 2, 2, 434, 435,
                7, 118, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 118, 2, 2, 437, 608,
                7, 103, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 99, 2, 2, 440, 441,
                7, 112, 2, 2, 441, 442, 7, 102, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444,
                7, 102, 2, 2, 444, 445, 7, 99, 2, 2, 445, 446, 7, 118, 2, 2, 446, 447,
                7, 103, 2, 2, 447, 448, 7, 73, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450,
                7, 113, 2, 2, 450, 451, 7, 119, 2, 2, 451, 452, 7, 114, 2, 2, 452, 608,
                7, 117, 2, 2, 453, 454, 7, 121, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456,
                7, 118, 2, 2, 456, 457, 7, 106, 2, 2, 457, 458, 7, 69, 2, 2, 458, 459,
                7, 99, 2, 2, 459, 460, 7, 112, 2, 2, 460, 461, 7, 102, 2, 2, 461, 462,
                7, 107, 2, 2, 462, 463, 7, 102, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465,
                7, 118, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 73, 2, 2, 467, 468,
                7, 116, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 119, 2, 2, 470, 471,
                7, 114, 2, 2, 471, 608, 7, 117, 2, 2, 472, 473, 7, 121, 2, 2, 473, 474,
                7, 107, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 106, 2, 2, 476, 477,
                7, 113, 2, 2, 477, 478, 7, 119, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480,
                7, 69, 2, 2, 480, 481, 7, 99, 2, 2, 481, 482, 7, 112, 2, 2, 482, 483,
                7, 102, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 102, 2, 2, 485, 486,
                7, 99, 2, 2, 486, 487, 7, 118, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489,
                7, 73, 2, 2, 489, 490, 7, 116, 2, 2, 490, 491, 7, 113, 2, 2, 491, 492,
                7, 119, 2, 2, 492, 493, 7, 114, 2, 2, 493, 608, 7, 117, 2, 2, 494, 495,
                7, 99, 2, 2, 495, 496, 7, 101, 2, 2, 496, 497, 7, 118, 2, 2, 497, 498,
                7, 107, 2, 2, 498, 499, 7, 120, 2, 2, 499, 608, 7, 103, 2, 2, 500, 501,
                7, 117, 2, 2, 501, 502, 7, 119, 2, 2, 502, 503, 7, 117, 2, 2, 503, 504,
                7, 114, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 112, 2, 2, 506, 507,
                7, 102, 2, 2, 507, 508, 7, 103, 2, 2, 508, 608, 7, 102, 2, 2, 509, 510,
                7, 118, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 117, 2, 2, 512, 513,
                7, 109, 2, 2, 513, 514, 7, 88, 2, 2, 514, 515, 7, 99, 2, 2, 515, 516,
                7, 116, 2, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519,
                7, 100, 2, 2, 519, 520, 7, 110, 2, 2, 520, 521, 7, 103, 2, 2, 521, 608,
                7, 117, 2, 2, 522, 523, 7, 114, 2, 2, 523, 524, 7, 116, 2, 2, 524, 525,
                7, 113, 2, 2, 525, 526, 7, 101, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528,
                7, 117, 2, 2, 528, 529, 7, 117, 2, 2, 529, 530, 7, 88, 2, 2, 530, 531,
                7, 99, 2, 2, 531, 532, 7, 116, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534,
                7, 99, 2, 2, 534, 535, 7, 100, 2, 2, 535, 536, 7, 110, 2, 2, 536, 537,
                7, 103, 2, 2, 537, 608, 7, 117, 2, 2, 538, 539, 7, 101, 2, 2, 539, 540,
                7, 99, 2, 2, 540, 541, 7, 117, 2, 2, 541, 542, 7, 103, 2, 2, 542, 543,
                7, 75, 2, 2, 543, 544, 7, 112, 2, 2, 544, 545, 7, 117, 2, 2, 545, 546,
                7, 118, 2, 2, 546, 547, 7, 99, 2, 2, 547, 548, 7, 112, 2, 2, 548, 549,
                7, 101, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 88, 2, 2, 551, 552,
                7, 99, 2, 2, 552, 553, 7, 116, 2, 2, 553, 554, 7, 107, 2, 2, 554, 555,
                7, 99, 2, 2, 555, 556, 7, 100, 2, 2, 556, 557, 7, 110, 2, 2, 557, 558,
                7, 103, 2, 2, 558, 608, 7, 117, 2, 2, 559, 560, 7, 114, 2, 2, 560, 561,
                7, 99, 2, 2, 561, 562, 7, 116, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564,
                7, 112, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 86, 2, 2, 566, 567,
                7, 99, 2, 2, 567, 568, 7, 117, 2, 2, 568, 569, 7, 109, 2, 2, 569, 570,
                7, 75, 2, 2, 570, 608, 7, 102, 2, 2, 571, 572, 7, 117, 2, 2, 572, 573,
                7, 113, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 118, 2, 2, 575, 576,
                7, 68, 2, 2, 576, 608, 7, 123, 2, 2, 577, 578, 7, 117, 2, 2, 578, 579,
                7, 113, 2, 2, 579, 580, 7, 116, 2, 2, 580, 581, 7, 118, 2, 2, 581, 582,
                7, 81, 2, 2, 582, 583, 7, 116, 2, 2, 583, 584, 7, 102, 2, 2, 584, 585,
                7, 103, 2, 2, 585, 608, 7, 116, 2, 2, 586, 587, 7, 104, 2, 2, 587, 588,
                7, 107, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 117, 2, 2, 590, 591,
                7, 118, 2, 2, 591, 592, 7, 84, 2, 2, 592, 593, 7, 103, 2, 2, 593, 594,
                7, 117, 2, 2, 594, 595, 7, 119, 2, 2, 595, 596, 7, 110, 2, 2, 596, 608,
                7, 118, 2, 2, 597, 598, 7, 111, 2, 2, 598, 599, 7, 99, 2, 2, 599, 600,
                7, 122, 2, 2, 600, 601, 7, 84, 2, 2, 601, 602, 7, 103, 2, 2, 602, 603,
                7, 117, 2, 2, 603, 604, 7, 119, 2, 2, 604, 605, 7, 110, 2, 2, 605, 606,
                7, 118, 2, 2, 606, 608, 7, 117, 2, 2, 607, 39, 3, 2, 2, 2, 607, 56, 3,
                2, 2, 2, 607, 82, 3, 2, 2, 2, 607, 101, 3, 2, 2, 2, 607, 121, 3, 2, 2,
                2, 607, 142, 3, 2, 2, 2, 607, 153, 3, 2, 2, 2, 607, 167, 3, 2, 2, 2,
                607, 190, 3, 2, 2, 2, 607, 206, 3, 2, 2, 2, 607, 223, 3, 2, 2, 2, 607,
                241, 3, 2, 2, 2, 607, 256, 3, 2, 2, 2, 607, 271, 3, 2, 2, 2, 607, 279,
                3, 2, 2, 2, 607, 284, 3, 2, 2, 2, 607, 298, 3, 2, 2, 2, 607, 311, 3,
                2, 2, 2, 607, 331, 3, 2, 2, 2, 607, 343, 3, 2, 2, 2, 607, 351, 3, 2,
                2, 2, 607, 361, 3, 2, 2, 2, 607, 378, 3, 2, 2, 2, 607, 382, 3, 2, 2,
                2, 607, 393, 3, 2, 2, 2, 607, 401, 3, 2, 2, 2, 607, 412, 3, 2, 2, 2,
                607, 423, 3, 2, 2, 2, 607, 438, 3, 2, 2, 2, 607, 453, 3, 2, 2, 2, 607,
                472, 3, 2, 2, 2, 607, 494, 3, 2, 2, 2, 607, 500, 3, 2, 2, 2, 607, 509,
                3, 2, 2, 2, 607, 522, 3, 2, 2, 2, 607, 538, 3, 2, 2, 2, 607, 559, 3,
                2, 2, 2, 607, 571, 3, 2, 2, 2, 607, 577, 3, 2, 2, 2, 607, 586, 3, 2,
                2, 2, 607, 597, 3, 2, 2, 2, 608, 4, 3, 2, 2, 2, 609, 610, 7, 102, 2,
                2, 610, 611, 7, 119, 2, 2, 611, 628, 7, 103, 2, 2, 612, 613, 7, 104,
                2, 2, 613, 614, 7, 113, 2, 2, 614, 615, 7, 110, 2, 2, 615, 616, 7, 110,
                2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 121, 2, 2, 618, 619, 7, 87,
                2, 2, 619, 628, 7, 114, 2, 2, 620, 621, 7, 101, 2, 2, 621, 622, 7, 116,
                2, 2, 622, 623, 7, 103, 2, 2, 623, 624, 7, 99, 2, 2, 624, 625, 7, 118,
                2, 2, 625, 626, 7, 103, 2, 2, 626, 628, 7, 102, 2, 2, 627, 609, 3, 2,
                2, 2, 627, 612, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 628, 6, 3, 2, 2, 2,
                629, 630, 7, 110, 2, 2, 630, 631, 7, 107, 2, 2, 631, 632, 7, 109, 2,
                2, 632, 635, 7, 103, 2, 2, 633, 635, 7, 63, 2, 2, 634, 629, 3, 2, 2,
                2, 634, 633, 3, 2, 2, 2, 635, 8, 3, 2, 2, 2, 636, 637, 7, 103, 2, 2,
                637, 652, 7, 115, 2, 2, 638, 639, 7, 103, 2, 2, 639, 640, 7, 115, 2,
                2, 640, 641, 7, 119, 2, 2, 641, 642, 7, 99, 2, 2, 642, 643, 7, 110, 2,
                2, 643, 652, 7, 117, 2, 2, 644, 645, 7, 103, 2, 2, 645, 646, 7, 122,
                2, 2, 646, 647, 7, 99, 2, 2, 647, 648, 7, 101, 2, 2, 648, 652, 7, 118,
                2, 2, 649, 650, 7, 107, 2, 2, 650, 652, 7, 117, 2, 2, 651, 636, 3, 2,
                2, 2, 651, 638, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 649, 3, 2, 2,
                2, 652, 10, 3, 2, 2, 2, 653, 654, 7, 105, 2, 2, 654, 655, 7, 116, 2,
                2, 655, 656, 7, 103, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 118, 2,
                2, 658, 659, 7, 103, 2, 2, 659, 667, 7, 116, 2, 2, 660, 667, 7, 64, 2,
                2, 661, 662, 7, 99, 2, 2, 662, 663, 7, 104, 2, 2, 663, 664, 7, 118, 2,
                2, 664, 665, 7, 103, 2, 2, 665, 667, 7, 116, 2, 2, 666, 653, 3, 2, 2,
                2, 666, 660, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 12, 3, 2, 2, 2, 668,
                669, 7, 117, 2, 2, 669, 670, 7, 111, 2, 2, 670, 671, 7, 99, 2, 2, 671,
                672, 7, 110, 2, 2, 672, 673, 7, 110, 2, 2, 673, 674, 7, 103, 2, 2, 674,
                683, 7, 116, 2, 2, 675, 683, 7, 62, 2, 2, 676, 677, 7, 100, 2, 2, 677,
                678, 7, 103, 2, 2, 678, 679, 7, 104, 2, 2, 679, 680, 7, 113, 2, 2, 680,
                681, 7, 116, 2, 2, 681, 683, 7, 103, 2, 2, 682, 668, 3, 2, 2, 2, 682,
                675, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 683, 14, 3, 2, 2, 2, 684, 685,
                7, 100, 2, 2, 685, 686, 7, 103, 2, 2, 686, 687, 7, 118, 2, 2, 687, 688,
                7, 121, 2, 2, 688, 689, 7, 103, 2, 2, 689, 690, 7, 103, 2, 2, 690, 691,
                7, 112, 2, 2, 691, 16, 3, 2, 2, 2, 692, 693, 7, 99, 2, 2, 693, 694, 7,
                112, 2, 2, 694, 699, 7, 102, 2, 2, 695, 696, 7, 67, 2, 2, 696, 697, 7,
                80, 2, 2, 697, 699, 7, 70, 2, 2, 698, 692, 3, 2, 2, 2, 698, 695, 3, 2,
                2, 2, 699, 18, 3, 2, 2, 2, 700, 701, 7, 47, 2, 2, 701, 20, 3, 2, 2, 2,
                702, 703, 9, 2, 2, 2, 703, 704, 9, 2, 2, 2, 704, 705, 5, 19, 10, 2, 705,
                706, 9, 2, 2, 2, 706, 707, 9, 2, 2, 2, 707, 22, 3, 2, 2, 2, 708, 709,
                9, 2, 2, 2, 709, 710, 9, 2, 2, 2, 710, 711, 5, 19, 10, 2, 711, 712, 9,
                2, 2, 2, 712, 713, 9, 2, 2, 2, 713, 714, 5, 19, 10, 2, 714, 715, 9, 2,
                2, 2, 715, 716, 9, 2, 2, 2, 716, 717, 9, 2, 2, 2, 717, 718, 9, 2, 2,
                2, 718, 24, 3, 2, 2, 2, 719, 721, 9, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721,
                722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 26,
                3, 2, 2, 2, 724, 725, 9, 3, 2, 2, 725, 28, 3, 2, 2, 2, 726, 730, 9, 4,
                2, 2, 727, 730, 5, 27, 14, 2, 728, 730, 4, 130, 1, 2, 729, 726, 3, 2,
                2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 30, 3, 2, 2, 2,
                731, 734, 5, 29, 15, 2, 732, 734, 7, 34, 2, 2, 733, 731, 3, 2, 2, 2,
                733, 732, 3, 2, 2, 2, 734, 32, 3, 2, 2, 2, 735, 737, 5, 29, 15, 2, 736,
                735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739,
                3, 2, 2, 2, 739, 34, 3, 2, 2, 2, 740, 742, 7, 36, 2, 2, 741, 743, 5,
                31, 16, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2,
                2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 7, 36, 2,
                2, 747, 36, 3, 2, 2, 2, 748, 749, 9, 5, 2, 2, 749, 750, 3, 2, 2, 2, 750,
                751, 8, 19, 2, 2, 751, 38, 3, 2, 2, 2, 15, 2, 607, 627, 634, 651, 666,
                682, 698, 722, 729, 733, 738, 744, 3, 8, 2, 2
            )
        val ATN = ATNDeserializer().deserializeIntegers(serializedIntegersATN)

        init {
            decisionToDFA = Array<DFA>(ATN.numberOfDecisions, {
                DFA(ATN.getDecisionState(it)!!, it)
            })


        }
    }

    enum class Tokens(val id: Int) {
        CAMUNDA_TOKEN(1),
        CAMUNDA_DATE_TOKEN(2),
        LIKE(3),
        EQUALS(4),
        GT(5),
        LT(6),
        RANGE_TOK(7),
        AND(8),
        DATE_DDMM(9),
        DATE_DDMMYYYY(10),
        Number(11),
        String(12),
        QuotedString(13),
        UNICODE_WS(14)
    }

    enum class Channels(val id: Int) {
        DEFAULT_TOKEN_CHANNEL(0),
        HIDDEN(1),
    }

    enum class Modes(val id: Int) {
        DEFAULT_MODE(0),
    }

    enum class Rules {
        CAMUNDA_TOKEN,
        CAMUNDA_DATE_TOKEN,
        LIKE,
        EQUALS,
        GT,
        LT,
        RANGE_TOK,
        AND,
        DATE_SEP,
        DATE_DDMM,
        DATE_DDMMYYYY,
        Number,
        SpecialChars,
        Unicode,
        Unicode_With_Space,
        String,
        QuotedString,
        UNICODE_WS
    }


    init {
        this.interpreter = LexerATNSimulator(
            this,
            ATN, decisionToDFA as Array<DFA?>,
            sharedContextCache
        )
    }

}